# AspireBanking

./: .gitignore  AspireBanking.sln
AppHost/: AppHost.csproj  Program.cs  appsettings.json  test.html
AppHost/Properties/: launchSettings.json
BankingApi/: BankingApi.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
BankingApi/Controllers/: ErrorsController.cs
BankingApi/Controllers/V3/: AccountsController.cs  BeneficiariesController.cs  ImagesController.cs  OwnersController.cs  PeopleController.cs  TransactionsController.cs  TransfersController.cs
BankingApi/Core/: IAccountsRepository.cs  IBeneficiariesRepository.cs  IDataContext.cs  IGenericRepository.cs  IOwnersRepository.cs  IPeopleRepository.cs  ITransactionsRepository.cs  ITransfersRepository.cs  IUseCasesTransfer.cs  ImagesRepository.cs
BankingApi/Core/Di/: DiCore.cs
BankingApi/Core/DomainModel/Entities/: AEntity.cs  Account.cs  Beneficiary.cs  Owner.cs  Person.cs  Transaction.cs  Transfer.cs  User.cs
BankingApi/Core/DomainModel/NullEntities/: NullAccount.cs  NullOwner.cs
BankingApi/Core/Dto/: AccountDto.cs  BeneficiaryDto.cs  OwnerDto.cs  PersonDto.cs  TransactionDto.cs  TransactionListItemDto.cs  TransferDto.cs
BankingApi/Core/Mapping/: MappingProfile.cs
BankingApi/Core/Password/: PasswordHasher.cs
BankingApi/Core/UseCases/: UseCasesTransfer.cs
BankingApi/Core/Utils/: ExceptionExtension.cs  IsoDateTimeConverter.cs  Utils.cs
BankingApi/Data/: DataContext.cs
BankingApi/Data/Di/: DiData.cs
BankingApi/Data/Repositories/: AGenericRepository.cs  AccountsRepository.cs  BeneficiariesRepository.cs  OwnersRepository.cs  TransactionsRepository.cs  TransfersRepository.cs
BankingApi/Di/: DiCore.cs  DiPersistence.cs
BankingApi/Migrations/: 20250125174921_Initial.Designer.cs  20250125174921_Initial.cs  20250128164157_Second.Designer.cs  20250128164157_Second.cs  20250128171705_Third.Designer.cs  20250128171705_Third.cs  20250128175700_Fourth.Designer.cs  20250128175700_Fourth.cs  20250131195227_Fifth.Designer.cs  20250131195227_Fifth.cs  DataContextModelSnapshot.cs
BankingApi/Persistence/: DataContext.cs  DataContextFactory.cs
BankingApi/Persistence/Repositories/: AGenericRepository.cs  AccountsRepository.cs  BeneficiariesRepository.cs  ImagesRepositoryImpl.cs  OwnersRepository.cs  PeopleRepository.cs  TransactionsRepository.cs  TransfersRepository.cs
BankingApiTest/: BankingApiTest.csproj  Seed.cs  appsettingsTest.json
BankingApiTest/Controllers/: FilesControllerTest.cs  THelper.cs
BankingApiTest/Controllers.Moq/: AccountsControllerUt.cs  BaseControllerUt.cs  BeneficiariesControllerUt.cs  OwnersControllerUt.cs  TransfersControllerUt.cs
BankingApiTest/Controllers/V2/: AccountsControllerTest.cs  BaseController.cs  BeneficiariesControllerTest.cs  OwnersControllerTest.cs  TransactionsControllerTest.cs  TransfersControllerTest.cs
BankingApiTest/Core/DomainModel/Entities/: AccountUt.cs  BeneficiaryUt.cs  OwnerUt.cs  TransactionUt.cs  TransferUt.cs
BankingApiTest/Core/DomainModel/Misc/: UtilsUt.cs
BankingApiTest/Core/Dto/: AccountDtoUt.cs  BeneficiaryDtoUt.cs  OwnerDtoUt.cs  TransactionDtoUt.cs  TransferDtoUt.cs
BankingApiTest/Core/Mapping/: MappingProfileUt.cs
BankingApiTest/Core/Misc/: DateTimeUt.cs  IsoDateTimeConverter.cs
BankingApiTest/Core/UseCases/: UseCasesTransferUt.cs
BankingApiTest/Di/: DiMoq.cs  DiPersistenceTest.cs
BankingApiTest/Di/V2/: DiControllersTest.cs
BankingApiTest/Persistence/: ArrangeTest.cs
BankingApiTest/Persistence/Repositories/: AccountsRepositoryUt.cs  BaseRepositoryUt.cs  BeneficiariesRepositoryUt.cs  OwnersRepositoryUt.cs  TransactionsRepositoryUt.cs  TransfersRepositoryUt.cs
BankingClient/: BankingClient.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BankingClient/Core/: IAccountService.cs  IBeneficiaryService.cs  IOwnerService.cs  IPersonService.cs  ITransactionService.cs  ITransferService.cs  ImagesService.cs  ResultData.cs
BankingClient/Core/Dto/: AccountDto.cs  BeneficiaryDto.cs  OwnerDto.cs  PersonDto.cs  TransactionDto.cs  TransactionListItem.cs  TransferDto.cs
BankingClient/Core/Utils/: ExceptionExtension.cs  IsoDateTimeConverter.cs
BankingClient/Properties/: launchSettings.json
BankingClient/Services/: AccountService.cs  BaseWebService.cs  BeneficiaryService.cs  ImagesServiceImpl.cs  OwnerService.cs  PersonService.cs  TransactionService.cs  TransferService.cs  UserStateHolder.cs  WebServiceOptions.cs
BankingClient/Ui/: App.razor  CustomUserFactory.cs
BankingClient/Ui/Components/: AccountCard.razor  AccountList.razor  AccountsTable.razor  AdminAccountsTable.razor  BeneficiariesList.razor  BeneficiariesTable.razor  ButtonsSubmitLeaveCancel.razor  InputField.razor  InputFieldCurrency.razor  InputFieldDate.razor  InputFieldString.razor  OwnerAccountCard.razor  OwnerCard.razor  OwnersList.razor  OwnersTable.razor  TransactionStartEnd.razor  TransactionsTable.razor
BankingClient/Ui/Components/notused/: BankAccountCard.razor  BankAccountCard.razor.cs  BankAccountCreditCard.razor.cs  BankAccountCreditCard.razor.css  ProfileComponent.razor.cs  TransferComponent.razor.cs
BankingClient/Ui/Layout/: Footer.razor  Header.razor  MainLayout.razor  MainLayoutAdmin.razor  MainLayoutUser.razor  NavBarAdmin.razor  NavBarUser.razor  NavColMenu.razor  NavRowMenu.razor
BankingClient/Ui/Models/: BeneficiaryCreateModel.cs  PersonCreateModel.cs  PersonDetailModel.cs  TransactionModel.cs  TransactionStartEndModel.cs  TransferCreateModel.cs
BankingClient/Ui/Pages/: App.razor  Authentication.razor  LoginDisplay.razor  RedirectToLogin.razor  Token.razor  Token.razor.cs
BankingClient/Ui/Pages/Account/: AccountByIban.razor  AccountByIban.razor.cs  AccountById.razor  AccountById.razor.cs  AccountsList.razor  AccountsList.razor.cs
BankingClient/Ui/Pages/Accounts/: AccountDetail.razor  AccountDetail.razor.cs
BankingClient/Ui/Pages/Beneficiary/: BeneficiaryCreate.razor  (+1 more)
BankingClient/wwwroot/: appsettings.json  index.html  service-worker.js  service-worker.published.js
(+113 files in other folders)
